import { BaseContentItem } from './baseContentItem';
import { ContentPlaceArea } from './contentPlaceArea';
import { IWorkplaceViewComponent } from '../workplaceViewComponent';
import { Visibility } from 'tessa/platform';
export declare class PagingViewModel extends BaseContentItem {
    constructor(viewComponent: IWorkplaceViewComponent, area?: ContentPlaceArea, order?: number);
    private _activePageToolTip;
    private _nextPageToolTip;
    private _previousPageToolTip;
    private _switcherPagingModeToolTip;
    get activePageToolTip(): string;
    set activePageToolTip(value: string);
    get nextPageToolTip(): string;
    set nextPageToolTip(value: string);
    get previousPageToolTip(): string;
    set previousPageToolTip(value: string);
    get switcherPagingModeToolTip(): string;
    set switcherPagingModeToolTip(value: string);
    get currentPage(): number;
    set currentPage(value: number);
    get isOptionalPagingEnabled(): boolean;
    get isPagingEnabled(): boolean;
    get optionalPagingStatus(): boolean;
    set optionalPagingStatus(value: boolean);
    get pageCount(): number;
    get pageCountVisible(): Visibility;
    get hasNextPage(): boolean;
    get hasPreviousPage(): boolean;
    get isLoading(): boolean;
}
