import { CardTaskHistoryItem } from 'tessa/cards';
import { ArrayStorage } from 'tessa/platform/storage/arrayStorage';
import { TaskHistoryViewModel } from 'tessa/ui/cards/tasks/taskHistoryViewModel';
import { TaskHistoryTagViewModel } from 'tessa/ui/cards/tasks/taskHistoryTagViewModel';
export declare class TaskHistoryItemViewModel {
    private _childTasks;
    private readonly _childModels;
    private readonly _taskHistory;
    constructor(model: CardTaskHistoryItem, childModels: ArrayStorage<CardTaskHistoryItem>, taskHistory: TaskHistoryViewModel);
    private _model;
    get model(): CardTaskHistoryItem;
    private _rowId;
    get rowId(): string;
    private _typeId;
    get typeId(): string;
    private _parentRowId;
    get parentRowId(): string | null;
    private _state;
    get state(): string;
    set state(value: string);
    private _stateDate;
    get stateDate(): string | null;
    set stateDate(value: string | null);
    private _roleName;
    get roleName(): string;
    set roleName(value: string);
    private _authorName;
    get authorName(): string;
    set authorName(value: string);
    private _optionCaption;
    get optionCaption(): string;
    set optionCaption(value: string);
    private _userName;
    get userName(): string;
    set userName(value: string);
    private _result;
    get result(): string;
    set result(value: string);
    private _created;
    get created(): string;
    set created(value: string);
    private _planned;
    get planned(): string;
    set planned(value: string);
    private _inProgress;
    get inProgress(): string | null;
    set inProgress(value: string | null);
    private _completed;
    get completed(): string | null;
    set completed(value: string | null);
    private _completedByName;
    get completedByName(): string | null;
    set completedByName(value: string | null);
    private _typeCaption;
    get typeCaption(): TaskHistoryTagViewModel;
    set typeCaption(value: TaskHistoryTagViewModel);
    private _groupRowId;
    get groupRowId(): string | null;
    private _toolTip;
    get toolTip(): string;
    get childTasks(): ArrayStorage<TaskHistoryItemViewModel>;
    setTag(iconKey: string, tooltip: string, handler: Function): void;
    private getToolTip;
}
