import { ForumResponse, ForumPermissionsResponse } from './forumResponse';
import { MessageModel } from './messageModel';
import { TopicModel } from './topicModel';
import { ParticipantTypes } from './enums';
import { Card } from 'tessa/cards';
import { IStorage } from 'tessa/platform/storage';
import { ValidationResult } from 'tessa/platform/validation';
import { ItemModel } from './itemModel';
import { ForumSettingsModel } from './forumSettingsModel';
export declare class ForumProvider {
    private constructor();
    private static _instance;
    static get instance(): ForumProvider;
    static readonly ForumKey = "forum";
    static readonly ResponseSatelliteIdKey: string;
    private _forumResponseFactory;
    private _forumPermissionsResponseFactory;
    private forumRequest;
    private forumRequestWithResult;
    checkPermissionByFile(topicId: guid, fileId: guid, isSuperModerator: boolean): Promise<ForumResponse>;
    archiveTopic(topicId: guid, archive?: boolean): Promise<ForumResponse>;
    setForumSettings(userId: guid, settings: ForumSettingsModel): Promise<ForumResponse>;
    removeParticipants(topicId: guid, userId: guid, participants: guid[]): Promise<ForumResponse>;
    removeRoles(topicId: guid, userId: guid, roles: guid[]): Promise<ForumResponse>;
    getTopicsWithMessages(cardId: guid, isEnableSuperModeratorMode: boolean, messagesInTopicСount: number, topicsCount: number, lastDate: string): Promise<ForumResponse>;
    getTopic(cardId: guid, cardVersion: number, topicId: guid, isSuperModerator: boolean, krToken: IStorage, singletonMode?: boolean): Promise<ForumResponse>;
    sendMessage(topicId: guid, messageModel: MessageModel, isSuperModerator: boolean, getfileContent: (id: guid) => File | null): Promise<ForumResponse>;
    updateMessage(topicId: guid, messageModel: MessageModel, isSuperModerator: boolean, getfileContent: (id: guid) => File | null): Promise<ForumResponse>;
    addTopic(cardId: guid, topicModel: TopicModel): Promise<ForumResponse>;
    getMessages(topicId: guid, isSuperModerator: boolean, messagesCount: number, pageNumber?: number, lastReadMessageTime?: string | null, messageId?: guid | null, isNeedUpdatelastReadMessageTime?: boolean): Promise<ForumResponse>;
    addParticipants(topicId: guid, participants: guid[], readOnly: boolean, type?: ParticipantTypes, _isInitiator?: boolean, subscribe?: boolean): Promise<ForumResponse>;
    updateParticipants(topicId: guid, participants: guid[], readOnly: boolean, type?: ParticipantTypes, _isInitiator?: boolean, subscribe?: boolean): Promise<ForumResponse>;
    updateRoles(topicId: guid, roles: guid[], readOnly: boolean, _isInitiator?: boolean, subscribe?: boolean): Promise<ForumResponse>;
    subscribe(userId: guid, topicId: guid, subscribe?: boolean): Promise<ForumResponse>;
    getParticipantInfo(userId: guid, topicId: guid): Promise<ForumResponse>;
    addRoles(topicId: guid, roles: guid[], readOnly: boolean, _isInitiator?: boolean, subscribe?: boolean): Promise<ForumResponse>;
    saveAttachments(satelliteId: guid, messageModel: MessageModel, getfileContent: (id: guid) => File | null): Promise<ValidationResult | null>;
    saveAttachmentsToСard(satelliteId: guid, items: readonly ItemModel[], getfileContent: (id: guid) => File | null): Promise<ValidationResult>;
    createEmptyForumSatellite(satelliteId: guid): Promise<Card | null>;
    addTopicPermissionRequest(cardId: guid, topicId?: guid): Promise<[ForumPermissionsResponse, ValidationResult]>;
    superModeratorPermissionRequest(cardId: guid, topicId?: guid): Promise<[ForumPermissionsResponse, ValidationResult]>;
}
