import { CardRequest } from './cardRequest';
import { CardResponse } from './cardResponse';
import { CardNewRequest } from './cardNewRequest';
import { CardNewResponse } from './cardNewResponse';
import { CardGetFileContentRequest } from './cardGetFileContentRequest';
import { CardGetFileContentResponse } from './cardGetFileContentResponse';
import { CardGetFileVersionsRequest } from './cardGetFileVersionsRequest';
import { CardGetFileVersionsResponse } from './cardGetFileVersionsResponse';
import { CardGetRequest } from './cardGetRequest';
import { CardGetResponse } from './cardGetResponse';
import { CardStoreRequest } from './cardStoreRequest';
import { CardStoreResponse } from './cardStoreResponse';
import { CardDeleteRequest } from './cardDeleteRequest';
import { CardDeleteResponse } from './cardDeleteResponse';
import { CardRepairRequest } from './cardRepairRequest';
import { CardRepairResponse } from './cardRepairResponse';
import { CardCreateFromTemplateRequest } from './cardCreateFromTemplateRequest';
import { CardCopyRequest } from './cardCopyRequest';
import { IFile } from 'tessa/files';
import { ValidationResult } from 'tessa/platform/validation';
import { IStorage } from 'tessa/platform/storage';
export declare class CardService {
    private constructor();
    private static _instance;
    static get instance(): CardService;
    private extendRequest;
    request(request: CardRequest): Promise<CardResponse>;
    new(request: CardNewRequest): Promise<CardNewResponse>;
    get(request: CardGetRequest): Promise<CardGetResponse>;
    store(request: CardStoreRequest, files?: ReadonlyArray<IFile> | null, operationPromise?: Promise<IStorage | null> | null): Promise<CardStoreResponse>;
    delete(request: CardDeleteRequest): Promise<CardDeleteResponse>;
    getFileContent(request: CardGetFileContentRequest): Promise<CardGetFileContentResponse>;
    getAndSaveFileContent(request: CardGetFileContentRequest): Promise<ValidationResult>;
    getFileVersions(request: CardGetFileVersionsRequest): Promise<CardGetFileVersionsResponse>;
    copy(request: CardCopyRequest): Promise<CardNewResponse>;
    createFromTemplate(request: CardCreateFromTemplateRequest): Promise<CardNewResponse>;
    repair(request: CardRepairRequest): Promise<CardRepairResponse>;
}
