import { IAutoCompleteDataSourceContext } from './autoCompleteDataSourceContext';
import { IAutoCompleteItem } from './autoCompleteItem';
import { ICardModel } from '../../interfaces';
import { CardMetadataSectionSealed, CardMetadataColumnSealed } from 'tessa/cards/metadata';
import { ITessaView } from 'tessa/views';
import { FieldMapStorage } from 'tessa/cards/fieldMapStorage';
export declare class AutoCompleteEntryDataSourceContext implements IAutoCompleteDataSourceContext {
    constructor(setItemDelegate: (item: IAutoCompleteItem, fields: ReadonlyMap<string, any>) => void, deleteItemDelegate: (item: IAutoCompleteItem) => void, cardModel: ICardModel, referenceSection: CardMetadataSectionSealed, referenceColumn: CardMetadataColumnSealed, refSection: string | null, view: ITessaView | null, viewParameterAlias: string | null, viewReferencePrefix: string | null, viewMapping: any[] | null, viewComboBox: ITessaView | null, popupColumnsIndexesString: string | null, popupColumnsIndexesStringComboBox: string | null, popupColumnLengthsString: string | null, popupColumnLengthsStringComboBox: string | null, formatString: string | null, maxResultsCount: number, popupScreenLengthPercent: number, manualInput: boolean, manualInputColumnId: guid | null, searchDelay: number | null, extendendLocalization: boolean);
    readonly fields: FieldMapStorage;
    readonly setItemDelegate: (item: IAutoCompleteItem, fields: ReadonlyMap<string, any>) => void;
    readonly deleteItemDelegate: (item: IAutoCompleteItem) => void;
    readonly cardModel: ICardModel;
    readonly referenceSection: CardMetadataSectionSealed;
    readonly referenceColumn: CardMetadataColumnSealed;
    readonly refSection: string | null;
    readonly physicalColumns: ReadonlyArray<CardMetadataColumnSealed>;
    readonly view: ITessaView | null;
    get viewAlias(): string | null;
    readonly viewComboBox: ITessaView | null;
    get viewComboBoxAlias(): string | null;
    readonly viewParameterAlias: string | null;
    readonly viewMapping: any[] | null;
    readonly viewReferencePrefix: string | null;
    readonly formatString: string | null;
    readonly maxResultsCount: number;
    readonly complexColumnPref: string;
    readonly complexColumnNames: string[];
    readonly popupScreenLengthPercent: number;
    readonly popupComplexColumnsDisplayIndexes: ReadonlyArray<number> | null;
    readonly popupColumnLengths: ReadonlyArray<number> | null;
    readonly popupComplexColumnsDisplayIndexesComboBox: ReadonlyArray<number> | null;
    readonly popupColumnLengthsComboBox: ReadonlyArray<number> | null;
    readonly manualInput: boolean;
    readonly manualInputColumnId: guid | null;
    readonly manualInputColumnName: string | null;
    readonly searchDelay: number;
    readonly extendendLocalization: boolean;
}
