import { FileSortingDirection } from './fileListCommon';
import { FileViewModel } from './fileViewModel';
import { FileGrouping } from './grouping';
import { FileSorting } from './sorting';
import { FileGroupViewModel } from './fileGroupViewModel';
import { FileFiltering } from './filtering';
import { ControlViewModelBase } from '../controlViewModelBase';
import { ICardModel, IControlState } from '../../interfaces';
import { CardTypeControl } from 'tessa/cards/types';
import { ITessaView } from 'tessa/views';
import { FileContainer, IFile, FileCategory, FileType, IFileVersion } from 'tessa/files';
import { ValidationResultBuilder } from 'tessa/platform/validation';
import { MenuAction } from 'tessa/ui/menuAction';
import { EventHandler } from 'tessa/platform';
import { FileControlExtensionContext } from 'tessa/ui/files';
import { IFileControl, IFileControlManager } from 'tessa/ui/files/interfaces';
import { IStorage } from 'tessa/platform/storage';
export interface FileControlCancelEventArgs {
    fileContainer: FileContainer;
    control: FileListViewModel;
    file: IFile;
    cancel: boolean;
}
export interface FileControlEventArgs {
    fileContainer: FileContainer;
    control: FileListViewModel;
    file: IFile;
}
export declare type FileListCategoryFilter = (categories: (FileCategory | null)[]) => Promise<ReadonlyArray<FileCategory | null>>;
export declare type FileListTypeFilter = (category: FileCategory, types: FileType[]) => Promise<ReadonlyArray<FileType>>;
export declare type FileListGroupSorting = (groups: Map<string, FileGroupViewModel>) => void;
/**
 * Элемент управления файлами.
 */
export declare class FileListViewModel extends ControlViewModelBase implements IFileControl {
    constructor(control: CardTypeControl, model: ICardModel, defaultFileSorting: string | null, sortDirection: FileSortingDirection, defaultFileGrouping: string | null, defaultGroupsExpanded: boolean, isCategoriesEnabled: boolean, isManualCategoriesCreationDisabled: boolean, isNullCategoryCreationDisabled: boolean, isPreservingCategoriesOrder: boolean, isIgnoreExistingCategories: boolean, categoriesView: ITessaView | null, categoriesViewMapping: any[] | null, previewControlName: string);
    private _files;
    private _model;
    private _categoriesView;
    private _categoriesViewMapping;
    private _fileTransformer;
    private _filesKeepAliveDisposer;
    private _groupings;
    private _sortings;
    private _actions;
    private _fileActions;
    private _versionActions;
    private _selectedSorting;
    private _selectedSortDirection;
    private _selectedGrouping;
    private _groupsExpanded;
    private _groups;
    private _selectedFiltering;
    private _isCategoriesEnabled;
    private _isManualCategoriesCreationDisabled;
    private _isNullCategoryCreationDisabled;
    private _isPreservingCategoriesOrder;
    private _isIgnoreExistingCategories;
    private _previewControlName;
    private _categoryFilter;
    private _typeFilter;
    private _cryptoProPluginEnabled;
    private _denyMobileFileDownload;
    private _manager;
    private _fileContainer;
    get model(): ICardModel;
    get fileContainer(): FileContainer;
    set fileContainer(value: FileContainer);
    get files(): ReadonlyArray<FileViewModel>;
    get filteredFiles(): ReadonlyArray<FileViewModel>;
    get groupings(): ReadonlyArray<FileGrouping>;
    get sortings(): ReadonlyArray<FileSorting>;
    get actions(): ReadonlyArray<MenuAction>;
    get fileActions(): ReadonlyArray<MenuAction>;
    get versionActions(): ReadonlyArray<MenuAction>;
    availableGroupings: ReadonlyArray<FileGrouping>;
    availableSortings: ReadonlyArray<FileSorting>;
    availableActions: ReadonlyArray<MenuAction>;
    availableFileActions: ReadonlyArray<MenuAction>;
    availableVersionActions: ReadonlyArray<MenuAction>;
    get groups(): ReadonlyMap<string, FileGroupViewModel> | null;
    get isFileExists(): boolean;
    get selectedSorting(): FileSorting | null;
    set selectedSorting(value: FileSorting | null);
    get selectedSortDirection(): FileSortingDirection;
    set selectedSortDirection(value: FileSortingDirection);
    get selectedGrouping(): FileGrouping | null;
    set selectedGrouping(value: FileGrouping | null);
    get groupsExpanded(): boolean;
    set groupsExpanded(value: boolean);
    get selectedFiltering(): FileFiltering | null;
    set selectedFiltering(value: FileFiltering | null);
    get isCategoriesEnabled(): boolean;
    set isCategoriesEnabled(value: boolean);
    get isManualCategoriesCreationDisabled(): boolean;
    set isManualCategoriesCreationDisabled(value: boolean);
    get isNullCategoryCreationDisabled(): boolean;
    set isNullCategoryCreationDisabled(value: boolean);
    get isPreservingCategoriesOrder(): boolean;
    set isPreservingCategoriesOrder(value: boolean);
    get previewControlName(): string;
    set previewControlName(value: string);
    get isIgnoreExistingCategories(): boolean;
    set isIgnoreExistingCategories(value: boolean);
    get categoryFilter(): FileListCategoryFilter | null;
    set categoryFilter(value: FileListCategoryFilter | null);
    get typeFilter(): FileListTypeFilter | null;
    set typeFilter(value: FileListTypeFilter | null);
    groupSorting: FileListGroupSorting | null;
    get cryptoProPluginEnabled(): boolean;
    get manager(): IFileControlManager | null;
    set manager(value: IFileControlManager | null);
    readonly info: IStorage;
    private _controlExtensionExecutor;
    private get controlExtensionExecutor();
    private executeControlExtensions;
    private _fileExtensionExecutor;
    private get fileExtensionExecutor();
    private executeFileExtensions;
    private _fileVersionExtensionExecutor;
    private get fileVersionExtensionExecutor();
    private executeFileVersionExtensions;
    initialize(): void;
    finalizeControlInitialization(modifyContext?: (ctx: FileControlExtensionContext) => void): void;
    private getFileTransformer;
    private getSelectedSorting;
    getState(): IControlState;
    setState(state: IControlState): boolean;
    handleDropFiles: (contents: readonly File[]) => Promise<void>;
    private tryGetDenyMobileFileDownload;
    addFile(file: IFile | FileViewModel): FileViewModel;
    removeFile(file: IFile | FileViewModel): void;
    getControlActions: () => readonly MenuAction[];
    getFileActions: (file: FileViewModel) => readonly MenuAction[];
    getFileVersionActions: (file: FileViewModel, fileVersion: IFileVersion, dialog: any) => readonly MenuAction[];
    fileDoubleClickAction: ((file: FileViewModel) => Promise<void>) | null;
    private onFileContainerChanged;
    readonly containerFileAdding: EventHandler<(args: FileControlCancelEventArgs) => void>;
    readonly containerFileAdded: EventHandler<(args: FileControlEventArgs) => void>;
    readonly containerFileRemoving: EventHandler<(args: FileControlCancelEventArgs) => void>;
    readonly containerFileRemoved: EventHandler<(args: FileControlEventArgs) => void>;
    onUnloading(validationResult: ValidationResultBuilder): void;
}
export declare class FileListViewModelState {
    constructor(control: FileListViewModel);
    readonly groupingName: string | null;
    readonly sortingName: string | null;
    readonly sortDirection: FileSortingDirection;
    apply(control: FileListViewModel): boolean;
}
